token.id	token
1	"b"['no', '.']""
2	"b"['yes', '.']""
3	"b"['all', 'right', '.']""
4	"b"['okay', '.']""
5	"b"['correct', '.']""
6	"b"['we', '--']""
7	"b"['okay', '?']""
8	"b"['that', 'is', 'correct', '.']""
9	"b"['right', '.']""
10	"b"['including', 'contract', 'monitoring', '.']""
11	"b'[\'it\', \'does\', "n\'t", \'say\', \'that\', \'.\']'"
12	"b"['because', '--']""
13	"b'[\'it\', "\'s", \'going\', \'to\', \'be\', \'the\', \'bureaucracy\', \'.\']'"
14	"b'[\'no\', \',\', \'justice\', "o\'connor", \'.\']'"
15	"b"['thank', 'you', '.']""
16	"b"['no', ',', 'no', '.']""
17	"b"['(', 'laughter', '.', ')']""
18	"b"['that', 'sort', 'of', 'interpretation', 'would', 'lead', 'to', 'an', 'absurdity', '.']""
19	"b'[\'they\', \'could\', "n\'t", \'have\', \'shaved\', \'that\', \'by\', \'10\', \'percent\', \'to\', \'pay\', \'this\', \'contractor\', \'?\']'"
20	"b"['yes', ',', 'okay', '.']""
21	"b"['no', 'other', 'contractor', 'was', 'apparently', 'shorted', '.']""
22	"b'[\'well\', \',\', \'you\', \'ca\', "n\'t", \'say\', \'that\', \'the\', \'government\', \'agrees\', \'to\', \'that\', \'.\']'"
23	"b'[\'and\', \'there\', "\'s", \'--\', \'there\', \'are\', \'declarations\', \'in\', \'the\', \'tenth\', \'circuit\', \'case\', \'that\', \'specifically\', \'assert\', \'that\', \'diverting\', \'funding\', \'for\', \'--\', \'to\', \'pay\', \'for\', \'the\', \'contract\', \'support\', \'costs\', \'of\', \'these\', \'tribes\', \'would\', \'have\', \'required\', \'reducing\', \'funds\', \'for\', \'programs\', \',\', \'projects\', \',\', \'or\', \'activities\', \'serving\', \'a\', \'tribe\', \'.\']'"
24	"b"['and', 'so', 'i', 'think', 'in', 'my', 'mind', ',', 'you', 'know', ',', 'one', 'group', 'of', 'people', 'who', 'really', 'know', 'about', 'this', 'is', 'the', 'board', 'of', 'contract', 'appeals', '.']""
25	"b'[\'the\', \'--\', \'the\', \'subject\', \'to\', \'appropriation\', \'clause\', \'does\', "n\'t", \'nix\', \'the\', \'contract\', \'because\', \'that\', \'2\', \'percent\', \'is\', \'available\', \',\', \'legally\', \'speaking\', \',\', \'time\', \',\', \'purpose\', \',\', \'and\', \'--\', \'and\', \'amount\', \'.\']'"
26	"b"['that', 'statement', 'is', 'repeated', 'as', 'well', 'in', 'every', '--']""
27	"b'[\'so\', \'since\', \'the\', \'government\', \'declined\', \'to\', \'tell\', \'the\', \'court\', \'what\', \'programs\', \'--\', \'existing\', \'programs\', \'with\', \'other\', \'tribes\', \'would\', \'have\', \'been\', \'reduced\', \',\', \'must\', "n\'t", \'we\', \'assume\', \',\', \'as\', \'i\', \'think\', \'the\', \'federal\', \'circuit\', \'did\', \',\', \'that\', \'the\', \'proof\', \'is\', \'unavailable\', \'and\', \'no\', \'existing\', \'program\', \'with\', \'other\', \'tribes\', \'would\', \'have\', \'been\', \'diminished\', \'?\']'"
28	"b'[\'i\', \'do\', "n\'t", \'see\', \'that\', \'.\']'"
29	"b'[\'it\', "\'s", \'relating\', \'to\', \'the\', \'amount\', \'of\', \'funds\', \'that\', \'are\', \'required\', \'to\', \'be\', \'transferred\', \',\', \'and\', \'what\', \'it\', \'stands\', \'for\', \'is\', \'that\', \'funds\', \'for\', \'supportive\', \'administrative\', \'functions\', \'that\', \'are\', \'not\', \'otherwise\', \'contractable\', \',\', \'i.e.\', \',\', \'those\', \'core\', \'agency\', \'functions\', \'that\', \'the\', \'agency\', \'is\', \'required\', \'to\', \'perform\', \'itself\', \',\', \'those\', \'funds\', \'are\', "n\'t", \'required\', \'to\', \'be\', \'turned\', \'over\', \'to\', \'contracting\', \'tribes\', \'.\']'"
30	"b'[\'it\', "\'s", \'simply\', \'that\', \'it\', \'would\', \'have\', \'squeezed\', \'you\', \'in\', \'your\', \'budget\', \',\', \'your\', \'--\', \'your\', \'headquarters\', \'operating\', \'budget\', \'for\', \'ihs\', \'.\']'"
31	"b"['now', ',', 'my', 'understanding', 'is', 'that', 'ordinary', 'contracts', 'say', 'subject', 'to', 'appropriations', '.']""
32	"b"['why', 'the', 'purpose', '.']""
33	"b"['what', 'is', 'the', 'equivalent', 'of', 'that', '$', '10', 'million', '?']""
34	"b"['and', 'one', 'of', 'their', 'arguments', 'is', 'that', 'the', 'secretary', 'was', 'required', 'to', 'divest', 'himself', 'of', 'the', 'funds', 'that', 'were', 'necessary', 'to', 'perform', 'those', 'functions', '.']""
35	"b"['21a', 'of', 'our', 'opening', 'blue', 'brief', '.']""
36	"b'[\'and\', \'the\', \'tribes\', "\'", \'position\', \'--\']'"
37	"b"['well', ',', 'first', 'and', 'foremost', ',', 'the', 'text', 'of', 'the', 'statute', '.']""
38	"b"['the', '--', 'the', 'government', 'took', 'money', 'for', 'its', 'own', 'federal', 'functions', 'instead', 'of', '--', 'including', 'contract', 'monitoring', '--']""
39	"b"['legally', 'speaking', 'under', 'the', 'time-purpose-amount', 'test', '.']""
40	"b"['--', 'then', 'the', 'last', 'paragraph', 'begins', 'with', 'the', 'word', 'notwithstanding', 'any', 'other', 'provision', 'of', 'this', 'subchapter', '.']""
41	"b'[\'first\', \'of\', \'all\', \',\', \'the\', \'--\', \'the\', \'congress\', \',\', \'in\', \'our\', \'opinion\', \',\', \'clearly\', \'privileged\', \'the\', \'tribal\', \'contracts\', \'over\', \'the\', \'secretary\', "\'s", \'federal\', \'functions\', \'.\']'"
42	"b"['the', 'government', 'bureaucracy', 'consists', 'of', 'two', 'separate', 'types', 'of', 'bureaucracy', '.']""
43	"b"['explain', 'to', 'me', 'why', 'it', 'is', 'one', 'of', 'the', 'purposes', 'for', 'which', 'those', 'appropriations', 'were', 'made', ',', 'i.e.', ',', 'the', 'equivalent', 'of', 'the', '$', '10', 'million', ',', 'to', 'go', 'pay', 'for', 'this', '.']""
44	"b'[\'we\', "\'re", \'talking\', \',\', \'i\', \'thought\', \',\', \'about\', \'--\', \'about\', \'government\', \'contracts\', \'.\']'"
45	"b"['but', 'is', 'it', 'available', 'for', 'this', 'purpose', '?']""
46	"b"['nobody', 'says', 'practically', 'speaking', ',', 'and', 'they', 'could', 'have', 'brought', 'their', 'lawsuit', '.']""
47	"b'[\'first\', \',\', \'i\', "\'d", \'like\', \'to\', \'address\', \'the\', \'availability\', \'of\', \'appropriations\', \'clause\', \'briefly\', \'.\']'"
48	"b'[\'justice\', \'breyer\', \',\', \'one\', \'background\', \'principle\', \'--\', \'and\', \'it\', "\'s", \'reflected\', \',\', \'by\', \'the\', \'way\', \',\', \'in\', \'the\', \'terms\', \'of\', \'the\', \'contracts\', \'themselves\', \'.\']'"
49	"b"['did', 'those', 'declarations', 'get', 'specific', 'in', 'the', 'way', 'that', 'her', 'original', 'question', 'was', '--', 'was', 'asking', 'about', '?']""
50	"b"['correct', ',', 'your', 'honor', '.']""
